<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="G:\FAC\Third Year\Second Term\Image Processing\project\ImageProcessing_Project.prj" location="G:\FAC\Third Year\Second Term\Image Processing\project" name="ImageProcessing_Project" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ImageProcessing_Project</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Team Members:
- Mahmoud Hamed
- Mohammed Sayed Saad
- Youssof Kamal El-Din abdEl-Naeem
- Asmaa Hofny
- Marwa</param.description>
    <param.screenshot>C:\Users\Youssof_El-Kilaney\Desktop\quizzes\3.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\ImageProcessing_Project\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\Youssof_El-Kilaney\Desktop\How Amortization Works_ Examples and Explanation_files\calculator-and-paper-sheets-with-data-683966248-595d75ff5f9b58843f73cb7e.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ImageProcessing_Project\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ImageProcessing_Project\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ImageProcessing_Project\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ImageProcessing_Project</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>ImageProcessing_V0.0-log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\untitled.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\untitled.fig</file>
      <file>${PROJECT_ROOT}\untitled.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ImageProcessing_Project\for_testing" name="readme.txt" optional="true">G:\FAC\Third Year\Second Term\Image Processing\project\ImageProcessing_Project\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ImageProcessing_Project\for_testing" name="ImageProcessing_Project.exe" optional="false">G:\FAC\Third Year\Second Term\Image Processing\project\ImageProcessing_Project\for_testing\ImageProcessing_Project.exe</file>
      <file location="${PROJECT_ROOT}\ImageProcessing_Project\for_testing" name="splash.png" optional="false">G:\FAC\Third Year\Second Term\Image Processing\project\ImageProcessing_Project\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>